[38;2;187;154;247m                                                                      
[38;2;187;154;247m ██╗    ██╗██╗██████╗ ███████╗██████╗ [38;2;122;162;247m     ██████╗  ██████╗ ████████╗███████╗
[38;2;187;154;247m ██║    ██║██║██╔══██╗██╔════╝██╔══██╗[38;2;122;162;247m     ██╔══██╗██╔═══██╗╚══██╔══╝██╔════╝
[38;2;187;154;247m ██║ █╗ ██║██║██████╔╝█████╗  ██║  ██║[38;2;122;162;247m ━━━ ██║  ██║██║   ██║   ██║   ███████╗
[38;2;187;154;247m ██║███╗██║██║██╔══██╗██╔══╝  ██║  ██║[38;2;122;162;247m     ██║  ██║██║   ██║   ██║   ╚════██║
[38;2;187;154;247m ╚███╔███╔╝██║██║  ██║███████╗██████╔╝[38;2;122;162;247m     ██████╔╝╚██████╔╝   ██║   ███████║
[38;2;187;154;247m  ╚══╝╚══╝ ╚═╝╚═╝  ╚═╝╚══════╝╚═════╝ [38;2;122;162;247m     ╚═════╝  ╚═════╝    ╚═╝   ╚══════╝
[0m                                                                      
[38;2;86;95;137m              ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━              
[38;2;125;207;255m                  Tokyo Night · Hyprland · Arch Linux                  
[38;2;86;95;137m              ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━              [0m
