{
  "custom/swaync": {
    "exec": "swaync-client -swb 2>/dev/null",
    "exec-if": "command -v swaync-client >/dev/null 2>&1",
    "return-type": "json",
    "format": "{icon} {}",
    "format-icons": {
      "notification": "¾▒à½",
      "none": "¾░éÜ",
      "dnd-notification": "¾░éø",
      "dnd-none": "¾░éø",
      "inhibited-notification": "¾▒Å¿",
      "inhibited-none": "¾▒Å¿",
      "dnd-inhibited-notification": "¾▒Å¿",
      "dnd-inhibited-none": "¾▒Å¿"
    },
    "escape": true,
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "tooltip": true
  }
}
