{
  "custom/gpuinfo": {
    "exec": "if command -v nvidia-smi >/dev/null 2>&1; then nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits 2>/dev/null | tr -d ' ' | head -1 | awk 'NF{print $0\"%\"; exit} END{if(NR==0)print \"n/a\"}'; elif [ -r /sys/class/drm/card0/device/gpu_busy_percent ]; then echo \"$(cat /sys/class/drm/card0/device/gpu_busy_percent)%\"; elif [ -r /sys/class/drm/card1/device/gpu_busy_percent ]; then echo \"$(cat /sys/class/drm/card1/device/gpu_busy_percent)%\"; else echo \"n/a\"; fi",
    "format": "󰢮 {}",
    "interval": 5,
    "tooltip": true,
    "tooltip-format": "GPU usage: {}",
    "exec-on-event": false
  }
}
